<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Alex Farren &middot Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Farren.uk">
	<meta name="author" content="Alex Farren">
	<link rel="icon" href="./img/ex9.png" type="image/x-icon">
	<link rel="shortcut icon" href="./img/ex9.png" type="image/x-icon">
	<link href="./css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		html {
			overflow-y: scroll;
		}

		body {
			padding-top: 20px;
			padding-bottom: 40px;
		}

		/* Custom container */
		.container-narrow {
			margin: 0 auto;
			width: 700px;
		}

		.container-narrow>hr {
			margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
			margin: 60px 0;
			text-align: center;
		}

		.jumbotron h1 {
			font-size: 72px;
			line-height: 1;
		}

		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
		}

		.img-circle {
			padding-bottom: 10px;
		}

		#rightFooter {
			float: right;
			position: absolute;
			bottom: 0;
			right: 0;
		}

		#leftFooter {
			float: left;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.footer {
			height: 40px;
			position: relative;
		}

		.techText {
			text-align: left;
		}

		.marketing .span4 {
			text-align: center;
		}

		.marketing {
			width: 700px !important;
		}

		.span4 {
			width: 320px !important;
		}

		.row {
			margin-left: 0px !important;
		}

		.marketing h2 {
			font-weight: normal;
		}

		.span4 p {
			margin-left: 10px;
			margin-right: 10px;
		}

		#rightFooter {
			float: right;
			position: absolute;
			bottom: 0;
			right: 0;
		}

		#leftFooter {
			float: left;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.footer {
			height: 40px;
			position: relative;
		}
	</style>
	<link href="./css/bootstrap-responsive.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36604166-1']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>

<body>

	<div class="container-narrow">

		<div class="masthead">
			<ul class="nav nav-pills pull-right">
				<li class="active"><a href="./index.html">Home</a></li>

				<li><a href="./blog.html">Blog</a></li>
			</ul>
			<img src="./img/AF2.png" alt="AFLogo" width="75" height="75" border="0" style="float:top" />
			<h3 hidden class="muted">Farren.uk</h3>
		</div>


		<div class="jumbotron">
			<div class="welcome">
				<img class="img-circle" src="Alex.jpg" alt="Generic placeholder image" width="300" height="300">
				<!-- <img src="img/welcome.gif" alt="Welcome to Alex Farren.co.uk"> -->
			</div>

			<p>
				<a class="btn btn-large btn-success" href="https://linkedin.com/in/alexfarren">Contact!</a>
			</p>
		<!--	<p>
				<a class="btn btn-large btn-success" href="./CV.pdf">CV!</a>
			</p>-->
		</div>

		<hr>
		<div class="marketing">
			<!-- <h1>Career Path</h2>
        <img src="./img/career.jpg">
        <hr> -->
			<h1>About Me</h1>
			<div class="row">
				<div class="techText">
					<p>With a background in Linux and System Administration, I've been focused on the Ops side of DevOps and Cloud Infrastructure since 2015.</p>
					<p>Working on and maintaining multiple Kubernetes clusters, I write a lot of YAML for K8s manifests and CI/CD pipelines.</p>
				</div>
			</div>
			<div class="row">
				<script src="https://gist.github.com/FredoAF/357a5ece3295f80bc9d536dbc42eaf90.js"></script>
			</div>
		</div>
		<hr />
		<div class="marketing">
			<h1>Projects</h1>
			<div class="row">
				<div class="span4">
					<a href="./img/DevApp.PNG"><img class="img-rounded" src="./img/DevApp.PNG"></a>
					<h2>Development Strategy Web App</h2>
					<div class="techText">
						<p>I created this Web App to determine whether a project should be Agile or Plan-Driven based on
							research by Boehm & Turner. It generates a graph based on user parameters. Check it out <a
								href="./developmentApp.html">here</a></p>
					</div>
				</div><!-- /.span4 -->
				<div class="span4">
					<a href="./img/DevOps.jpg"><img class="img-rounded" src="./img/DevOps.jpg" /></a>
					<h2>DevOps Diagram</h2>
					<div class="techText">
						<p>DevOps is a new culture thats closing the gap between Development and Operations. This
							culture has brought about a lot of new tools to aid with this workflow. This can be complex
							as there are a lot of cross-over between these tools, so I took the most common and created
							a diagram of a typical DevOps implementation</p>
					</div>
				</div><!-- /.span4 -->
			</div><!-- /.row -->
		</div>
		<hr />
		<h4>Check Outs</h4>
		<div class="techText">
			<p>
				<ul>
					<li><a target="_blank"
							href="https://xkcd.com/936/">
							XKCD Password Strength</a> - A good reminder on what creates a strong password</li>
					<li><a target="_blank"
							href="https://www.devopsweekly.com/">
							DevOps Weekly</a> - A weekly newsletter on DevOps</li>
					<li><a target="_blank"
							href="http://www.amazon.co.uk/The-Phoenix-Project-Helping-Business-ebook/dp/B00AZRBLHO">The
							Pheonix Project</a> - This is refreshingly non non-fiction and includes great teachings in
						an easy read</li>
					<li><a target="_blank" href="http://sysadmincasts.com">SysadminCasts.com</a> - Great weekly videos
						on a range of topics</li>
				</ul>
			</p>
		</div>

		<hr>

		<div class="footer">
			<div id="leftFooter">
				&copy Alex Farren 2012-2021
			</div>
			<div id="rightFooter">
				<a target="_blank" href="http://linkedin.com/in/alexfarren"><img class="linkedImg"
						src="./img/linkedin.png" alt="LinkedIn profile" width="35" height="35" border="0"
						style="float:right" /></a>
			</div>

		</div>
	</div> <!-- /container -->
	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.js"></script>



</body>

</html>